Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Form=frmBrowser.frm
Class=clsSysTray; clsSysTray.cls
Module=Constants; Constants.bas
Module=Registry; Registry.bas
Module=SharedFunctions; SharedFunctions.bas
Form=frmOpen.frm
Form=frmOptions.frm
Form=frmAbout.frm
Module=modCommon; modCommon.bas
Form=frmSource.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=Favorites; Favorites.bas
IconForm="frmBrowser"
Startup="frmBrowser"
HelpFile=""
Title="SurfTabs"
ExeName32="SurfTabs.exe"
Command32=""
Name="SurfTabs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Multi-Tabed web browser using IE."
VersionCompanyName="Tiger Studios"
VersionProductName="SurfTabs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
